SporkCode/conventional-version-action/action.yml
name: Conventional Version
description:
  Parses conventional commits and determines the next semantic version bump
author: Chris Schreiber

branding:
  icon: tag
  color: blue

inputs:
  tag-prefix:
    description:
      Prefix used for version tags when searching for the last release
    required: false
    default: 'v'

outputs:
  change:
    description: Semantic version change (major, minor, patch, none).
  last:
    description: Last version.
  next:
    description: >
      Next version based on conventional commits. 
      Empty if there is no semantic version change.

runs:
  using: node24
  main: dist/index.js

SporkCode/conventional-version-action/.github/workflows/tests.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    tag-prefix: test